---
# OhHi
server_root: /var/www
app_root: web
app_name: name 
app_path: "{{ server_root}}/{{ app_name }}/web"
app_owner: www-root
app_group: www-root
app_repo: https://github.com/yiisoft/yii2-app-basic.git
db_host: localhost
db_name: realty
db_user: realty31